\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparason of distribution of age. Source: SSB 2021}}{7}{}\protected@file@percent }
\newlabel{Age_comparison}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparason of distribution of income. Source: US Census Burea 2015}}{8}{}\protected@file@percent }
\newlabel{Income_comparison}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency of action given outcome and sensitive variables}}{8}{}\protected@file@percent }
\newlabel{Fair_comp}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of unfairness metric balance}}{9}{}\protected@file@percent }
\newlabel{F_histogram}{{4}{9}}
\@setckpt{2/2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
